{
  "name": "material",
  "version": "1.0.0",
  "description": "material demo",
  "main": "index.js",
  "scripts": {
      "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
